# springboot-rest-api-mongodb

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init-mongo.js  pom.xml
src/main/java/example/api/rest/: RestApplication.java
src/main/java/example/api/rest/configs/: CorsConfig.java  SwaggerConfig.java
src/main/java/example/api/rest/controllers/: CampaignsController.java
src/main/java/example/api/rest/errors/: ApiException.java  ErrorResponse.java  ErrorType.java  ExceptionsHandler.java
src/main/java/example/api/rest/models/: BaseDocument.java  Campaign.java  CampaignStatusType.java  DatabaseSequence.java
src/main/java/example/api/rest/repositories/: CampaignsRepository.java
src/main/java/example/api/rest/services/: CampaignsService.java  CampaignsServiceImpl.java  SequenceGeneratorService.java  SequenceGeneratorServiceImpl.java
src/main/java/example/api/rest/utils/: ApiConstants.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/example/api/rest/: RestApplicationTests.java
src/test/java/example/api/rest/controllers/: CampaignsControllerTest.java
src/test/java/example/api/rest/repositories/: CampaignsRepositoryTest.java
src/test/resources/: application.properties  log4j2.xml
